{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red253\green128\blue8;\red0\green0\blue0;
\red146\green146\blue146;\red24\green60\blue102;\red44\green103\blue156;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c63922\c63922;\cssrgb\c11765\c30588\c47451;\cssrgb\c21569\c48235\c67451;\cssrgb\c100000\c57637\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf2 Details\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\'97 Map \'97
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs29\fsmilli14667 \cf4 \expnd0\expndtw0\kerning0
The map could have drops located randomly around the map. Must be 5x5 grid. Someone might need to draw a map.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2069\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2143\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2123\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1810\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Kiren Hills\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Hersha Forest\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Mana Lake\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Serga Lake\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Trenlo Hills\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2069\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2143\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2123\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1810\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Surrey Hills\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Nimba Hills\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Serpa Forest\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Harvey Village\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Nambi Hills\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2069\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2143\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2123\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1810\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Shorte Plane\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Longdon Plane\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 North Jen City\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Chiffley Village\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Kelna Forest\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2069\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2143\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2123\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1810\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Brupton Plane\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 West Jen City\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Jen City Centre\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 East Jen City\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Frena District\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2069\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2143\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2123\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1810\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Pahje District\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Mika District\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 South Jen City\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Lucto District\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Yana District\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\'97 GUI \'97
\fs28 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6739\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6739\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl20\sa26\partightenfactor0

\f1\b0\fs2\fsmilli1333 \cf4 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl20\sa26\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl20\sa26\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl20\sa26\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6739\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvmgf \clvertalt \clshdrawnil \clwWidth6739\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl20\sa26\partightenfactor0
\cf4 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl20\sa26\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl20\sa26\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl520\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf6 system_monitor_v2\
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\fs32 \cf7 \'a0\
Health Level:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(256) FULL\
Resistance Multiplier:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(20%) MAX\
Energy Level:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(512) FULL\
\'a0\
Current Location:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0%location%\
\'a0\
Inventory Slots:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(5) MAX\
\'a0\'a0 Slot 1:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0%slot1_item%\
\'a0\'a0 Slot 2:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0%slot2_item%\
\'a0\'a0 Slot 3:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0%slot3_item%\
\'a0\'a0 Slot 4:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0%slot4_item%\
\'a0\'a0 Slot 5:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0%slot5_item%\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf4 \'a0\
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\b\fs32 \cf7 Inventory Items:\
\'a0\'a0 - %item1%\
\'a0\'a0 - %item2%\
\'a0\'a0 - %item3%\
\'a0\'a0 - %item4%\
\'a0\'a0 - %item5%\
\'a0\'a0\'a0\'a0 \'85\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6739\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth6739\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl20\sa26\partightenfactor0

\f1\b0\fs2\fsmilli1333 \cf4 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl520\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf6 system_monitor_v1\
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\fs32 \cf7 \'a0\
Health Level:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0128\
Energy Level:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0192\
\'a0\
Current Location:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0%location%\
\'a0\
Inventory Slots:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02\
\'a0\'a0 Slot 1:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0%slot1_item%\
\'a0\'a0 Slot 2:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0%slot2_item%\
\'a0\
Inventory Items:\
\'a0\'a0 - %item1%\
\'a0\'a0 - %item2%\
\'a0\'a0 - %item3%\
\'a0\'a0 - %item4%\
\'a0\'a0 - %item5%\
\'a0\'a0\'a0\'a0 \'85\cell 
\pard\intbl\itap1\pardeftab720\sl20\sa26\partightenfactor0

\f1\b0\fs2\fsmilli1333 \cf4 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth6739\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth170\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth6739\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl20\sa26\partightenfactor0
\cf4 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl20\sa26\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl20\sa26\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs28 \cf4 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs36 \cf8 \'97 Commands \'97
\fs28 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1\b0\fs29\fsmilli14667 \cf4 \kerning1\expnd0\expndtw0    \'95	\expnd0\expndtw0\kerning0
If possible, I want to make a mini-map as well as a very simple GUI to display the player's health as well as their current selected weapon.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The player can check inventory - which shows a list of items they have\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The player can see the stats about each item\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \'a0\
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 \ul \ulc4 Commands:
\f1\b0 \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2322\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 Command
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 Description
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 Example
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2322\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /inv\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Opens player's inventory\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /inv\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2322\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /[entity] stat\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Shows the stats of an entity or an item\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /inv-stat\uc0\u8232 /sword stat\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2322\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /mv [mode] [x] [y]\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Moves the player to a certain location using their selected mode of transport (sneak, walk, run, drive). The mode of transport determines the amount of time it the irl player will have to wait. Show progress bar [------------------\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ] which fills up 0.5x speed when sneaking, 1x at walk, 2x at run and 5x and drive.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sneak makes player less likely to get detected, therefore less attacks
\fs24 \
\ls3\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Walk is slower than run
\fs24 \
\ls3\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Drive is the fastest way to get somewhere
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\fs29\fsmilli14667 \cf4 /mv walk 7 10\uc0\u8232 /mv sneak 3 2\u8232 /mv sneak 34 21\u8232 /mv run 1 1\u8232 /mv drive 4 20\
\'a0\
mv-walk.east\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2322\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /[item] pickup\
/[item] drop\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Pickup or drop an item from inventory\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /pistol pickup\uc0\u8232 /amr drop\u8232 /stun-gun pickup\u8232 /first-aid pickup\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2322\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /heal\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Uses 1 first aid kit to give the player 1 health bar. The player has 5 health bars. (Upgrades/research system can be developed if we have spare time)\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /heal\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2322\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /[item] equip\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Equip an item from inventory\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /stun-gun equip\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2322\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /shoot\
/punch\
/kick\
/takedown\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Each specific commands deals a certain amount of damage. Shoot deals the amount of damage that is stated on the equipped weapon. Punch and kick deal a set amount of damage. Takedown can only be used if player energy is above a certain threshold, and it can instantly kill another player/npc\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /shoot\uc0\u8232 /punch\u8232 /kick\u8232 /takedown\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2322\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /admin [cmd]\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Commands that can be executed by admin only\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /admin history\uc0\u8232 /admin reset\u8232 /admin save-log\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2322\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /admin history\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Shows history of commands entered\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /admin history\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2322\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /admin reset\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Resets the game for a new player\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /admin reset\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6790\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2322\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /admin save-log\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Saves a .log or .txt file of the commands entered\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 /admin save-log\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \'a0\
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf3 \'97 Items List \'97
\fs28 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2467\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6519\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 Name\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Type\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Description
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2467\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6519\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 car_keys\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 General Item\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Allows you to travel around the map faster\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2467\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6519\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 stun_gun\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Weapon\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Allows you to put the other player to sleep for 5s\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth2467\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6519\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 amr\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf4 Weapon\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 Allows player to deal lots of damage\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf3 \'97 Must Haves \'97
\fs28 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf4 \
MUST be 5x5\
MINIMUM of 9 locations\
MUST have an objective\
MUST have an inventory system\
MUST have some sort of npc and interaction\
\
}