{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Previous Project Idea\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Name:	Jarnite (aka. The Hunger Games)
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf3 \expnd0\expndtw0\kerning0
b1he: 
\f1\b0 \cf2 In a 5x5 grid text adventure game, you spawn in a random location where you have to find weapons and supplies. There will also be some other players (amount tbd) in the map doing the same. You have to survive as long as possible and defeat everyone else to win the game. There will be a boundary where you will have to be in or you will lose health over time.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.png \width14700 \height8500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf4 tech4kstudios: \cf2 Ps. 
\f2\i\b0 My idea was going to be a hacking game where the player has to hack certain devices to be told where to go next, and then in their journey, they have to fend off the enemies (cops, gangs, other hackers) and eventually gain cyber control of certain areas. They win once they hack all the main bases/HQ's. (Trust me, no-one is gonna have an idea that is the same as this..)\
}